.weather{
    place-self: center;
    padding: 60px;
    border-radius: 10px;
    background-image: linear-gradient(45deg,#2f4680,#500ae4);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search-box{
    display: flex;
    align-items: center;
    gap: 12px;
}
input{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 25px;
    color: #626262;
    background: #ebfffc;
    font-size: 18px;
}
.search-box img{
    width: 50px;
    padding: 15px;
    border-radius: 50%;
    background-color: #ebfffc;
    cursor: pointer;
}
.weather-icon{
   width: 150px;
   margin: 30px 0px;
}
.temperature{
    color: #fff;
    font-size:80px;
    line-height: 1;
}
.city{
    color: #fff;
    font-size:40px;
    line-height: 1;
}
.weather-data{
    width:100%;
    margin-top:40px;
    color: #fff;
    display: flex;  
    justify-content: space-between;
}
.col{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 22px;
}
span{
    display: block;
    font-size:16px;
}
.col img{
    width: 26px;
    margin-top: 10px;
}